API_KEY= 'AIzaSyCfkLymgITvlrvnMOAg_CGZst3uj-lbOrM'
AUTH_DOMAIN="phone-book-fe436.firebaseapp.com"
DATABASE_URL="https://hearth-5d9ff-default-rtdb.firebaseio.com/"
PROJECT_ID="phone-book-fe436"
MESSAGE_SENDER_ID="357247078028"
APP_ID="1:357247078028:android:515c051160349df7fd75a9"